<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: rgb(0, 0, 33);
        color: aliceblue;
    }
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(22, 22, 57);
        height: 100px;
    }
    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }
    .left {
        font-size: 2rem;
    }
    nav ul li a {
        text-decoration: none;
        color: white;
    }
</style>
<body>
    <header>
        <nav>
            <div class="left">Sherry Practise</div>
            <div class="right">
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="/">ABOUT US</a></li>
                    <li><a href="/">CONTACT US</a></li>
                    <li><a href="/">BLOG</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1 style="background-color: red;">Hello this is my first website</h1>
    </main>
</body>

</html>